<!DOCTYPE html>
<html>

<head>
    <title>七牛云存储 | 项目研发进度可视化</title>
    <link rel='stylesheet' type='text/css' href='/static/bootstrap.min.css' />
    <link rel='stylesheet' type='text/css' href='/static/main.css' />
    <link rel="stylesheet" href="/static/jquery.simplyscroll.css" media="all" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
    <style type="text/css">
    .sr-only {
        /*position: relative;*/
    }
    body {
        font-size:14px;
        padding-top:70px;
    }
    .navbar-fixed-top {
        /*background-color: #eee;*/
    }
    .col-right {
        border-left: 10px solid #428bca;
        height: 100%;
    }
    .col-left {
        height: 100%;
    }
    .alert {
        border-radius: 0px;
        padding: 5px;
        text-align: center;
        margin-bottom: 0px;
    }
    .th-subject {
        width: 75%;
    }
    .th-author {
        width: 10%;
    }
    .th-time {
        width: 15%;
    }
    .faketable {
        background-color: #FFF;
        margin-bottom: 0px;
    }
    h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .topfixed {
        background-color:#123;
        color:red;
        width: 100%;
    }
    .topfixed tr {
        height: 30px;
        line-height: 30px;
    }
    .topfixed tr>td {
        padding:5px;
    }
    </style>
</head>

<body class="container-fluid easyui-layout">
    <div region="west" class=" col-md-6 col-left">
        <div class="alert alert-warning">
            <h3>已完成开发
                <a href="#">
                    <span id="badge_ready" class="badge"></span>
                </a>
            </h3>
        </div>
        <table class="table faketable">
            <thead>
                <tr>
                    <th class="th-subject">任务</th>
                    <th class="th-author">作者</th>
                    <th class="th-time">完成时间</th>
                </tr>
            </thead>
        </table>

        最新已完成开发：
        <table class="topfixed">
            <tbody id="lastedready"></tbody>
        </table>
        <div id="querydate1">
        </div>
        <div id="scroller1">

            <table class="table table-striped">
                <tbody id="ready2pub">
                </tbody>
            </table>
        </div>
    </div>
    <div region="east" id="scrollH" class="col-md-6 col-right">

        <div class="alert alert-success">
            <h3>已发布
                <a href="#">
                    <span id="badge_finished" class="badge"></span>
                </a>
            </h3>
        </div>
        <table class="table faketable">
            <thead>
                <tr>
                    <th class="th-subject">任务</th>
                    <th class="th-author">作者</th>
                    <th class="th-time">完成时间</th>
                </tr>
            </thead>
        </table>
        最新已发布：
        <table class="topfixed">
            <tbody id="lastedfinished"></tbody>
        </table>
        <div id="querydate2">
        </div>
        <div id="scroller2">
            <table class="table table-striped">
                <tbody id="finished">
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/static/socket.io.js"></script>
    <script type="text/javascript" src="/static/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/jquery.simplyscroll.min.js"></script>
    <script type="text/javascript">
    $(function() {

        $.get("/querydate", function(data) {
            data += ":";
            $("#querydate1").text(data)
            $("#querydate2").text(data)
        });

        var markup = "<tr>" +
            '<td class="th-subject"><b>[${project.name}]</b>${subject}<a href="http://pm.qbox.me/redmine/issues/${id}" target="blank">(${id})</a></td>' +
            '<td class="th-author">${author.name}</td>' +
            '<td class="th-time">${updated_on}</td>' +
            "</tr>";
        $.template("issues", markup);
        $.getJSON("/issues/lastedready", function(data) {
            console.log(data)
            $.tmpl("issues", data.issues).appendTo("#lastedready");
            return
        });
        $.getJSON("/issues/lastedfinished", function(data) {
            $.tmpl("issues", data.issues).appendTo("#lastedfinished");
            return
        });
        $.getJSON("/issues/ready2pub", function(data) {
            console.log(data)
            $("#badge_ready").text(data.issues.length)
            $.tmpl("issues", data.issues).appendTo("#ready2pub");
            return
        });
        $.getJSON("/issues/finished", function(data) {
            console.log(data)
            $("#badge_finished").text(data.issues.length)
            $.tmpl("issues", data.issues).appendTo("#finished");
            return
        });
        var socket = io.connect();

        socket.on("connect", function() {})

        socket.on("ready", function(message, urgency) {
            var msg = JSON.parse(message)
            var trs = $("#lastedready").children("tr");
            if (trs && trs.length > 0) {
                trs[trs.length - 1].remove()
                $("#lastedready").prepend($.tmpl("issues", msg))
            }
            socket.emit("ping")
        })

        socket.on("finished", function(message, urgency) {
            var msg = JSON.parse(message)
            var trs = $("#lastedfinished").children("tr");
            if (trs && trs.length > 0) {
                trs[trs.length - 1].remove()
                $("#lastedfinished").prepend($.tmpl("issues", msg))
            }
            socket.emit("ping")
        })
    })
    </script>

</body>

</html>
